<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="icon" href= "../../static/Favicon.png"  type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUC Study Chat</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body {
            background: #16161a;
        }
        .corpo{
            padding-top: clamp(100px,20vh,170px);
            display: grid;
            grid-template-columns: clamp(120px,30vw,220px) auto auto clamp(120px,30vw,220px);
            grid-template-rows: auto auto 120px 120px auto;
            grid-column-gap: 30px;
            grid-row-gap: 30px;
        }

        .texto{
            padding-left: 10px;
            padding-right: 10px;
            font-family: allumi-std, sans-serif;
			font-style: normal;
			font-weight: 200;
            color: #fffffe;
        }

        .topbar{
            display: flex;
            background: #7f5af0;
            justify-content: space-around;
            position: fixed;
            width: 100%;
            z-index: 10000;
        }

        .fillerTopbar{
            color: #7f5af0;
        }
        .linkEntrar{
            align-self: center;
            color: #fffffe;
        }
        
        .logo{
            height: 10vh;
            max-height: 90px;
            min-height: 40px;
        }
        
        .aside{
            display: flex;
            position: fixed;
            flex-direction: column;
            background: #31313d;
            margin-top: clamp(40px,10vh,90px);
            padding-top: clamp(5px,2vh,10px);
            flex-shrink: 1;
            width: 30vw;
            min-width: 110px;
            max-width: 200px;
            height: 100%;
            justify-content: flex-start;
            
        }

        .divisoria{
            align-self: center;
        }
        .stretch-card>.card {
    width: 100%;
    min-width: 100%
}


@media (max-width:991.98px) {
    .padding {
        padding: 1.5rem
    }
}

@media (max-width:767.98px) {
    .padding {
        padding: 1rem
    }
}


.box {
    position: relative;
    border-radius: 3px;
    margin-bottom: 20px;
    width: 100%;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
}

.direct-chat .box-body {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    position: relative;
    overflow-x: hidden;
    padding: 0;
}

.box-body {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    padding: 10px;
}

.direct-chat-messages {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
    padding: 10px;
}

.direct-chat-messages, .direct-chat-contacts {
    -webkit-transition: -webkit-transform .5s ease-in-out;
    -moz-transition: -moz-transform .5s ease-in-out;
    -o-transition: -o-transform .5s ease-in-out;
    transition: transform .5s ease-in-out;
}

.direct-chat-msg {
    margin-bottom: 10px;
}

.direct-chat-msg, .direct-chat-text {
    display: block;
}

.direct-chat-info {
    display: block;
    margin-bottom: 2px;
    font-size: 12px;
}

.direct-chat-timestamp {
    color: #999;
}

.btn-group-vertical>.btn-group:after, .btn-group-vertical>.btn-group:before, .btn-toolbar:after, .btn-toolbar:before, .clearfix:after, .clearfix:before, .container-fluid:after, .container-fluid:before, .container:after, .container:before, .dl-horizontal dd:after, .dl-horizontal dd:before, .form-horizontal .form-group:after, .form-horizontal .form-group:before, .modal-footer:after, .modal-footer:before, .modal-header:after, .modal-header:before, .nav:after, .nav:before, .navbar-collapse:after, .navbar-collapse:before, .navbar-header:after, .navbar-header:before, .navbar:after, .navbar:before, .pager:after, .pager:before, .panel-body:after, .panel-body:before, .row:after, .row:before {
    display: table;
    content: " ";
}

.direct-chat-img {
    border-radius: 50%;
    float: left;
    width: 40px;
    height: 40px;
}

.direct-chat-text {
    border-radius: 5px;
    position: relative;
    padding: 5px 10px;
    background: #d2d6de;
    border: 1px solid #d2d6de;
    margin: 5px 0 0 50px;
    color: #444;
}

.direct-chat-msg, .direct-chat-text {
    display: block;
}

.direct-chat-text:before {
    border-width: 6px;
    margin-top: -6px;
}

.direct-chat-text:after, .direct-chat-text:before {
    position: absolute;
    right: 100%;
    top: 15px;
    border: solid transparent;
    border-right-color: #d2d6de;
    content: ' ';
    height: 0;
    width: 0;
    pointer-events: none;
}

.direct-chat-text:after {
    border-width: 5px;
    margin-top: -5px;
}

.direct-chat-text:after, .direct-chat-text:before {
    position: absolute;
    right: 100%;
    top: 15px;
    border: solid transparent;
    border-right-color: #d2d6de;
    content: ' ';
    height: 0;
    width: 0;
    pointer-events: none;
}

:after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.direct-chat-msg:after {
    clear: both;
}

.direct-chat-msg:after {
    content: " ";
    display: table;
}

.direct-chat-info {
    display: block;
    margin-bottom: 2px;
    font-size: 12px;
}

.right .direct-chat-img {
    float: right;
}

.direct-chat-warning .right>.direct-chat-text {
    background: #7f5af0;
    border-color: #7f5af0;
    color: #fff;
}

.right .direct-chat-text {
    margin-right: 50px;
    margin-left: 0;
}

.box-footer {
    position: fixed;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    padding: 10px;
}


.input-group-btn {
    position: relative;
    font-size: 0;
    white-space: nowrap;
}

.input-group-btn:last-child>.btn, .input-group-btn:last-child>.btn-group {
    z-index: 2;
    margin-left: -1px;
}

    </style>
</head>
<body>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
    <div class="topbar">
        <div class="fillerTopbar">
            <p>Entrar</p>
        </div>
        <img class="logo" src="../../static/logo puc study.png" alt="Logo escrito PUC Study"></img>
        <a class="linkEntrar" href="login.html">Entrar</a>
    </div>

    <div class="aside texto">
        <div style="align-self: center">
            <a href="inf1039.html">Nome da disc</a><br>
            <a href="inf1039.html">Código Disc</a>
            <p class="divisoria">___________</p>
            <a href="inf1039.html">Infos do grupo</a><br>
            <p class="divisoria">___________</p>
            <p>On-line agora:</p>
            <p>Nome do usuário</p>
            <p>Nome do usuário</p>
            <p>Nome do usuário</p>
            <p>Nome do usuário</p>
        </div>
    </div>
    <div class="page-content page-container" id="page-content">
        <div class="padding">
            <div class="row container d-flex justify-content-center">
    <div class="texto" style="margin-top: clamp(50px,10vh,100px); width: 100%; margin-left: clamp(120px,30vw,210px);">
                 
                  <div class="box box-warning direct-chat direct-chat-warning">
                    <div class="box-body">
                      
                      <div class="direct-chat-messages">
                    
                        <div class="direct-chat-msg">
                          <div class="direct-chat-info clearfix">
                            <span class="direct-chat-name pull-left">ALUNO 2</span>
                            <span class="direct-chat-timestamp pull-right">23 Jan 2:00 pm</span>
                          </div>
                         
                          <img class="direct-chat-img" src="https://img.icons8.com/color/36/000000/administrator-male.png" alt="message user image">
                       
                          <div class="direct-chat-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit
                          </div>
            
                        </div>
                        
                        <div class="direct-chat-msg right">
                          <div class="direct-chat-info clearfix">
                            <span class="direct-chat-name pull-right">ALUNO 1</span>
                            <span class="direct-chat-timestamp pull-left">23 Jan 2:05 pm</span>
                          </div>
                         
                          <img class="direct-chat-img" src="https://img.icons8.com/office/36/000000/person-female.png" alt="message user image">
                          
                          <div class="direct-chat-text">
                            Lorem ipsum dolor sit amet consectetur 
                          </div>
                       
                        </div>
                        <div class="direct-chat-msg">
                          <div class="direct-chat-info clearfix">
                            <span class="direct-chat-name pull-left">ALUNO 2</span>
                            <span class="direct-chat-timestamp pull-right">23 Jan 5:37 pm</span>
                          </div>
                 
                          <img class="direct-chat-img" src="https://img.icons8.com/color/36/000000/administrator-male.png" alt="message user image">
                         
                          <div class="direct-chat-text">
                            Lorem ipsum dolor sit amet
                          </div>
                        
                        </div>
                       
                        <div class="direct-chat-msg right">
                          <div class="direct-chat-info clearfix">
                            <span class="direct-chat-name pull-right">ALUNO 1</span>
                            <span class="direct-chat-timestamp pull-left">23 Jan 6:10 pm</span>
                          </div>
                         
                          <img class="direct-chat-img" src="https://img.icons8.com/office/36/000000/person-female.png" alt="message user image">
              
                          <div class="direct-chat-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                          </div>
                        
                        </div>
                      </div>
                     
                    </div>
                   
                    <div class="box-footer" style="bottom: 0; right: 0; left: 0; margin-left: clamp(110px,30vw,200px);">
                      <form action="#" method="post">
                        <div class="input-group">
                          <input type="text" name="message" placeholder="Digite sua mensagem..." class="form-control">
                          <span class="input-group-btn">
                                <button style="background:#7f5af0; border-color: #7f5af0; color:#fffffe" type="button" class="btn btn-warning btn-flat">Enviar</button>
                              </span>
                        </div>
                      </form>
                    </div>
                 
                  </div>
               
                </div>
                 </div>
                
                  </div>
                 
                </div>
</body>
</html>