<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="icon" href= "Favicon.png"  type="image/x-icon">
    <h1 style="color:#6008AA ; text-align: center;"> Deletar meu perfil </h1>
    <hr>
</head>
<style>
    body {
        background:black;
            text-align: center;
            padding-left: 10px;
            padding-right: 10px;
            font-family: allumi-std, sans-serif;
			font-style: normal;
			font-weight: 500;
            color: white;

        }
      .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
	  .container {
        height: 200px;
        position: relative;
      }
</style>
<br />
<div class="col-sm-4" style = "display: block; margin: auto;">    <div class="card" style = "background-color: black">
      <div class="card-body">
        <ul class="list-group">
			<form action="updaterecord/{{usuario}}" method="post">
        {% crsf token %}
			  E-mail:<br>
			  <input email="email" value="{{usuario.email}}">
			  <br><br>
			  Senha:<br>
			  <input senha="senha" value="{{usuario.senha}}">
			  <br><br>
			  </form>
            </ul>
            <br />   

	      <div class="container">
          <div class="center">
            <button onclick="document.location='login.html'">Confirmar</button>
          </div>
        </div> 
</div>
<br />
</body>
</html>