<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="icon" href= "../../static/Favicon.png"  type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fale conosco!</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<style>
    body {
        background:#16161a;
            text-align: center;
            padding-left: 30px;
            padding-right: 30px;
            font-family: allumi-std, sans-serif;
			font-style: normal;
			font-weight: 500;
            color: #fffffe;
    }
    .container {
        height: 100px;
        position: relative;
      }
      .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
</style>
<body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb" style = "background: #31313d;">
          <li class="breadcrumb-item" ><a href='perfilusuario.html'>Perfil</a></li>
          <li class="breadcrumb-item active" aria-current="page">Fale conosco</li>
          <li class="breadcrumb-item" ><a href='denuncias.html'>Denunciar</a></li>
        </ol>
      </nav>
      <h1  style = "display: block;">
        Fale conosco!
     </h1>
     <hr class="my-4" style = "background-color: #fffffe">
    
    <div class="row mx-md-n5">
      <div class="col-sm-4" style = "display: block; margin: auto">
        <div class="card" style = "background-color: #7f5af0; color: #fffffe;">
          <div class="card-body">
            <h5 class="card-title">Mande sua dúvida/comentário</h5>
            <ul class="list-group">
                <form action="" method="post">
                    {% csrf_token %}
                      Dúvida ou comentário:<br>
                      <input name="comentário" value="">
                      <br><br>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
        <div class="center">
            <button onclick=document.location='perfilusuario.html'>Voltar ao perfil</button>
            <button onclick=document.location='denuncias.html'>Fazer denúncia</button>
        </div>
    </div>

</body>
</html>

