<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="icon" href= "../../static/Favicon.png"  type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUC Study Info DISC</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body {
            background: #16161a;
        }
        .corpo{
            padding-top: clamp(50px,14vh,100px);
            margin-left: clamp(120px,30vw, 210px);
            margin-right: clamp(120px,30vw, 210px);
        }

        .texto{
            padding-left: 10px;
            padding-right: 10px;
            font-family: allumi-std, sans-serif;
			font-style: normal;
			font-weight: 200;
            color: #fffffe;
        }

        .topbar{
            display: flex;
            background: #7f5af0;
            justify-content: space-around;
            position: fixed;
            width: 100%;
            z-index: 10000;
        }

        .fillerTopbar{
            color: #7f5af0;
        }
        .linkEntrar{
            align-self: center;
            color: #fffffe;
        }
        
        .logo{
            height: 10vh;
            max-height: 90px;
            min-height: 40px;
        }
        
        .aside{
            display: flex;
            position: fixed;
            flex-direction: column;
            background: #31313d;
            margin-top: clamp(40px,10vh,90px);
            padding-top: clamp(5px,2vh,10px);
            flex-shrink: 1;
            width: 30vw;
            min-width: 110px;
            max-width: 200px;
            height: 100%;
            justify-content: flex-start;
            
        }

        .divisoria{
            align-self: center;
        }

        .bt-chat{
            background: #7f5af0; 
            border-radius: 10px; 
            padding: 5px;
            cursor: pointer; 
            border: none; 
            color: #fffffe;
            font-size: 18px;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
            max-width: 400px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .bt-encontro{
            background:#31313d;; 
            border-radius: 5px; 
            padding: 2px;
            padding-left: 4px;
            padding-right: 4px;
            cursor: pointer; 
            border: none; 
            color: #fffffe;
            font-size: 14px;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
            min-width: 130px;
            align-self: center;
        }

    </style>
</head>
<body>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
    <div class="topbar">
        <div class="fillerTopbar">
            <p>Entrar</p>
        </div>
        <img class="logo" src="../../static/logo puc study.png" alt="Logo escrito PUC Study"></img>
        <a class="linkEntrar" href="login.html">Entrar</a>
    </div>

    <div class="aside texto">
        <div style="align-self: center">
            <a href="inf1039.html">Nome da disc</a><br>
            <a href="inf1039.html">Código Disc</a>
            <p class="divisoria">___________</p>
            <a href="chat.html">Chat</a><br>
            <p class="divisoria">___________</p>
            <p>On-line agora:</p>
            <p>Nome do usuário</p>
            <p>Nome do usuário</p>
            <p>Nome do usuário</p>
            <p>Nome do usuário</p>
        </div>
    </div>
    
    <div class="corpo texto">
        <div style="text-align: center;">
        <h1> Nome da disciplina</h1><br>
        <h2> Código da disciplina</h2><br>
        </div>
        <a class="bt-chat" href="menu.html"><button class="bt-chat">+ Adicionar pergunta ao feed</button></a>
        <br>
        <div class="card" style = "max-width: 300px; background-color: #7f5af0; color: #fffffe; padding: 10px; border-radius: 10px; display: block; margin-left: auto; margin-right: auto;">
            <div class="texto" style="align-self: center;" >
            <h5 >DATA e HORA</h5>
                <p>Aqui terá o local</p>
                <a class="bt-encontro" href="encontros.html"><button class="bt-encontro">Mais detalhes</button></a>	
            </div>
        </div><br>
        <div class="card" style = "max-width: 300px; background-color: #7f5af0; color: #fffffe; padding: 10px; border-radius: 10px; display: block; margin-left: auto; margin-right: auto;">
            <div class="texto" >
                <h5 >DATA e HORA</h5>
                <p>Aqui terá o local</p>
                <a class="bt-encontro" href="encontros.html"><button class="bt-encontro">Mais detalhes</button></a>	
            </div>
        </div>
        <a class="bt-chat" href="menu.html"><button class="bt-chat">+ Adicionar encontro</button></a>
    </div>

</body>
</html>
