

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="icon" href= "../../static/Favicon.png"  type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUC-Study login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body {
            background: #16161a ;
        }
        .text{
            font-family: allumi-std,sans-serif; 
        }
        img{
	        display: block;
	        margin-left: auto;
	        margin-right: auto;
        }
        .container {
            height: 200px;
            position: relative;
        }
      
        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
   
    </style>
</head>
<body>

<h1 style="color:white;text-align: center;">Login</h1>
<hr>
<img src="../../static/iconeCadastro.png" alt="icone da foto de perfil do usuário", width="100",height="100",style="width:50%;">
<form action="" method="post">
    {% csrf_token %}
    <p style="color:#fffffe; text-align: center;border:2px solid #7f5af0;padding: 30px;margin: 50px;">E-mail
        <input name="username" value="" type="text"/> 
    </p>
    <p style="color:#fffffe; text-align: center;border:2px solid #7f5af0;padding: 30px;margin: 50px;">Senha
        <input name="senha" type="password"/>
    </p>
    <div class="container">
        <div class="center">
            <button onclick="document.location='perfilusuario.html'">Confirmar login</button>
        </div>
    </div>
</form>
</body>
</html>


