<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="icon" href= "../../static/Favicon.png"  type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUC Study Menu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            background: #16161a;
        }
        .corpo{
            padding-top: clamp(100px,20vh,170px);
            margin-left: clamp(120px,30vw,220px);
            margin-right: clamp(120px,30vw,220px);

        }
        .texto{
            padding-left: 10px;
            padding-right: 10px;
            font-family: allumi-std, sans-serif;
			font-style: normal;
			font-weight: 200;
            color: #fffffe;
        }
        .topbar{
            display: flex;
            background: #7f5af0;
            justify-content: space-around;
            position: fixed;
            width: 100%;
            z-index: 10000;
        }

        .fillerTopbar{
            color: #7f5af0;
        }
        .linkEntrar{
            align-self: center;
            color: #fffffe;
        }
        
        .logo{
            height: 10vh;
            max-height: 90px;
            min-height: 40px;
        }
        
        .barra-busca{
            background-color: #31313d;
            margin-top: clamp(70px,10vh,120px);
            position: fixed;
            justify-content: center;
            z-index: 10000;
            width: 45vw;
            
        }

        .botao-busca{
            color: #fffffe;
            background-color: #7f5af0;
            border-color: #7f5af0;
        }

        .aside{
            display: flex;
            position: fixed;
            flex-direction: column;
            background: #31313d;
            margin-top: clamp(40px,10vh,90px);
            padding-top: clamp(5px,2vh,10px);
            flex-shrink: 1;
            width: 30vw;
            min-width: 110px;
            max-width: 200px;
            height: 100%;
            justify-content: flex-start;
            
        }

        .divisoria{
            align-self: center;
        }

        


    </style>
</head>
<body>
    
    <div class="topbar">
        <div class="fillerTopbar">
            <p>Entrar</p>
        </div>
        <img class="logo" src="../../static/logo puc study.png" alt="Logo escrito PUC Study"></img>
        <a class="linkEntrar" href="login.html">Entrar</a>
    </div>

    <div class="aside">
        <a class="texto" href="notificacoesSEMLOGIN.html">Notificações</a>
        <div class="texto divisoria">
            <p>___________</p>
        </div>
        <div class="texto">
            <p>Histórico de chats</p>
        </div>
    </div>

    <div class="container d-flex justify-content-center">
        <form class="form-inline barra-busca mx-auto">
            <div style="color: #fffffe; padding-right: 1vw; padding-left: 1vw">
                <p>Buscar disciplina</p>
            </div>
            <div class="form-group mx-ms-3">
                <input type="search" value="" class="form-control" id="search" placeholder="Código NNN0000" onchange="abrirPag()">
            </div>
            <button type="submit" class="btn" style="background-color: #7f5af0; color: #fffffe" onclick="abrirPag()">Buscar</button>
        </form>
    </div>
    
    <button type="button" class="btn-close" aria-label="Close"></button>

    <div class="corpo texto">
        <div class="alert alert-sucess alert-dimissible">
            <button type="button" class="close-button" aria-label="Close alert" data-dismiss="alert">&times;</button>
            <div id="carouselExampleIndicators" class="carousel slide mx-auto d-block" data-ride="carousel" style="max-width: 800px">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="../../static/slide1.png" alt="Ilustração com texto escrito: Tire dúvidas com seus colegas">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="../../static/slide2.png" alt="Ilustração com texto escrito: Veja o que estão falando das disciplinas">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <div class="btn-group">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Ver
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="login.html">login</a></li>
              <li><a class="dropdown-item" href="notificacoesSEMLOGIN.html">Notificações</a></li>

            </ul>
          </div>
          
          <div class="btn-group">
            <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
             Disciplinas
            </button>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item" href="inf1039.html">INF1039</a></li>
              <li><a class="dropdown-item" href="área_de_ver_avs.html">Ver avaliações</a></li>
            </ul>
          </div>
          
          <div class="btn-group">
            <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false">
              Informações
            </button>
            <ul class="dropdown-menu dropdown-menu-lg-end">
              <li><a class="dropdown-item" href="infosdogrupo.html">Informações do grupo</a></li>
              <li><a class="dropdown-item" href="materiais.html">Materiais</a></li>
              <li><a class="dropdown-item" href="responder_duvidas.html">Responder dúvidas</a></li>
            </ul>
          </div>

            <p>
            O PUC-Study tem como objetivo facilitar a pesquisa dos alunos ou futuros alunos em relação as disciplinas que irão cursar.  
        </p>
            <p>
            O PUC-Study oferece uma função de busca por disciplina no topo desta página, basta digitar seu código e todas as informações sobre ela estarão à sua disposição
        </p>
            <p>
            Em cada página de disciplina, você tem acesso aos materiais usados, avaliações feitas por outros alunos e um chat.
        </p>
            <p>
            No chat da disciplina,os alunos podem escrever suas dúvidas ou outras perguntas em relação à disciplina para serem respondidas
        </p>
            <p>
            Além disso, temos a página de encontros onde os alunos marcam um local para se encontrarem e conversarem sobre a disciplina ou estudar
        </p>
          
        <script>
            function abrirPag() {
                var x = document.getElementById("search").value;

                if (x === "INF1039"){
                    window.open("inf1039.html");
                }
            }
        </script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


</body>
</html>
